<!DOCTYPE html>
<html>
<head>
	<title>Flipmind-jquery plugin</title>

	<link rel="stylesheet" href="http://www.avantiplus.co.nz/docs/themes/2015/styles/vendor.css?ver=4">
    <link rel="stylesheet" href="http://www.avantiplus.co.nz//docs/themes/2015/styles/main.css?ver=4">

    <link rel="stylesheet"
		  href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/css/bootstrap.min.css"/>

	<script src="jquery/jquery.min.js"></script>
	<script src="jquery.geoentry.js"></script>
	<script src="autocomplete-au.js"></script>

	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/css/bootstrap.min.css"/> -->

	
	<style>

		body {
		    position: relative;
		    overflow: auto;
		}
		.shippingDetails .middle {
			padding: 20px 15px;
		}
		.input-address {
			display: block;
			position: relative;
			padding: 20px 0px 20px;
		}
		[data-geoentry="fulladdress"] {
			padding: 12px;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;
			background: #ddd;
		}
		.input-address .form-group {
		    margin-bottom: 10px;
		    padding: 0;
		}
		.input-address a small {
			font-size: 12px;
			color: rgb(51, 102, 255);
			text-transform: capitalize;
		}
		.input-address .requiredfield {
			margin-left: 5px;
		}
		.edit-address {
			padding: 0 0 0 10px;
			color: #0275d8;
		}
		.form-control {
		    width: 90%;
		    padding: .375rem .75rem;
		    line-height: 1.5;
		    color: #55595c;
		    background-color: #fff;
		    background-image: none;
		    border: .0625rem solid #ccc;
		    border-radius: .25rem;
		}


	.addressarea {
	  display: block;
	  position: relative;
	  padding: 15px 10px 10px;
	}

	.addressarea label {
	  font-weight: bold;
	  text-transform: capitalize;
	}

	.addressarea label small {
	  text-transform: capitalize;
	  font-weight: normal;
	  padding-left: 8px;
	}

	.addressarea [data-geoentry="fulladdress"] {
	  padding: 5px 10px;
	  border-radius: 5px;
	  text-transform: uppercase;
	  line-height: 1.5;
	  background: #efefef;
	  width: 55%;
	}

	.addressarea [data-geoentry="fulladdress"] .edit-address {
	  color: #0275d8;
	  margin: 0 70% 0 0;
	  width: 30%;
	  display: block;
	  text-transform: capitalize;
	}

	.addressarea .readonly-container .mystyle.country {
		font-weight: bold;
	}

	.addressarea .form-group {
	  margin-bottom: 8px;
	  padding: 0;
	}

	.addressarea .form-group a {
	  color: #3366ff;
	  padding: 0 10px;
	  font-size: 11px;
	  text-decoration: underline;
	}

	.addressarea .form-group #countryName, .addressarea .form-group #shippingCountry {
	  text-transform: uppercase;
	}

	.addressarea a small {
	  font-size: 12px;
	  color: #3366ff;
	  text-transform: capitalize;
	}

	.addressarea .requiredfield {
	  margin-left: 5px;
	}

	.addressarea .form-control {
	  min-width: 50%;
	  padding: 4px 8px;
	  font-size: 13px;
	  line-height: 1.5;
	  color: #55595c;
	  background-color: #fff;
	  background-image: none;
	  border: .0625rem solid #ccc;
	  border-radius: .25rem;
	  display: inline-block;
	}

	.addressarea .form-control #autocomplete {
	  width: 80%;
	}

	.addressarea .form-control #postcode {
	  width: 110px;
	}
	</style>
</head>
<body>
<br><br>
		<script type="text/javascript">
                
                function Region(title, regionCode){
                    this.title = title;
                    this.regionCode = regionCode;
                }
                var regionCodes = new Array();
                regionCodes["Adelaide"] = new Region("Adelaide", "ADL");
                regionCodes["Brisbane"] = new Region("Brisbane","BRB");
                regionCodes["Canberra"] = new Region("Canberra","CANBERRA");
                regionCodes["Darwin"] = new Region("Darwin","DARWIN");
                regionCodes["Melbourne"] = new Region("Melbourne","MEL");
                regionCodes["Sydney"] = new Region("Sydney","SYD");
                regionCodes["Perth"] = new Region("Perth","PER");
                
                function Dealer(title, dealerId,regionId){
                    this.title = title;
                    this.dealerId = dealerId;
                    this.regionId = regionId;
                }
                var dealers = new Array();
                 dealers[dealers.length]= new Dealer("Alice Springs - AvantiPlus","10641","FN QLD");            
                 dealers[dealers.length]= new Dealer("Ballarat - Navajo","10633","VIC RURAL");            
                 dealers[dealers.length]= new Dealer("Braybrook - AvantiPlus","10652","MEL");            
                 dealers[dealers.length]= new Dealer("Brunswick - AvantiPlus","10690","MEL");            
                 dealers[dealers.length]= new Dealer("Cairns - AvantiPlus","10731","FN QLD");            
                 dealers[dealers.length]= new Dealer("Cannington - AvantiPlus","10683","PER");            
                 dealers[dealers.length]= new Dealer("Collingwood - AvantiPlus","10717","MEL");            
                 dealers[dealers.length]= new Dealer("Croydon - AvantiPlus","10604","MEL");            
                 dealers[dealers.length]= new Dealer("Fortitude Valley - AvantiPlus","10682","BRB");            
                 dealers[dealers.length]= new Dealer("Frankston - AvantiPlus","10647","MEL");            
                 dealers[dealers.length]= new Dealer("Hobart - AvantiPlus","10738","TAS");            
                 dealers[dealers.length]= new Dealer("Jindalee - AvantiPlus","10618","BRB");            
                 dealers[dealers.length]= new Dealer("Kalgoorlie - AvantiPlus","10710","MANDURAH");            
                 dealers[dealers.length]= new Dealer("Launceston - AvantiPlus","10583","TAS");            
                 dealers[dealers.length]= new Dealer("Morley - AvantiPlus","10739","PER");            
                 dealers[dealers.length]= new Dealer("Narrabeen - AvantiPlus","10655","SYD");
                 dealers[dealers.length]= new Dealer("Niddrie - AvantiPlus","10651","MEL");            
                 dealers[dealers.length]= new Dealer("North Brisbane - AvantiPlus","10628","BRB");            
                 dealers[dealers.length]= new Dealer("Preston - AvantiPlus","10681","MEL");            
                 dealers[dealers.length]= new Dealer("Rockingham - AvantiPlus","10648","PER");            
                 dealers[dealers.length]= new Dealer("Salisbury - AvantiPlus","10705","ADL");            
                 dealers[dealers.length]= new Dealer("Semaphore - AvantiPlus","10601","ADL");            
                 dealers[dealers.length]= new Dealer("Shepparton - AvantiPlus Don Ash","10722","VIC RURAL");            
                 dealers[dealers.length]= new Dealer("Umina Beach - Pushy Galore","10678","NSW RURAL");            
                 dealers[dealers.length]= new Dealer("Unley - AvantiPlus","10693","ADL");            
                 dealers[dealers.length]= new Dealer("Woodville - AvantiPlus","10621","ADL");            
                 dealers[dealers.length]= new Dealer("Wyoming - Pushy Galore","10636","NSW RURAL");
                 // console.log(dealers);
                 var regionMapping = new Array();
                 regionMapping["FN QLD"]  = [
                 // FN QLD
                    {lat: -9.86062814536589, lng: 141.61376953125},
                    {lat: -16.46769474828896, lng: 141.0205078125},
                    {lat: -18.687878686034182, lng: 147.10693359375},
                    {lat: -9.817329187067783, lng: 143.3056640625}
                    ];
                regionMapping["QLD RURAL"]  = [
                // QLD RURAL
                    {lat: -26.281102283903152, lng: 153.13018798828125},
                    {lat: -28.26023931494331, lng: 153.5892105102539},
                    {lat: -27.711494492642235, lng:151.7156982421875}
                    ];
                regionMapping["NSW RURAL"]  = [
                // NSW RURAL
                    {lat: -28.6905876542507, lng: 154.09423828125},
                    {lat: -37.03763967977139, lng: 150.53466796875},
                    {lat: -33.596318961132695, lng: 142.49267578125},
                    {lat: -30.29701788337205, lng: 145.92041015625}
                    ];
                regionMapping["MANDURAH"]  = [
                // MANDURAH
                    {lat: -22.99885159414291, lng: 112.236328125},
                    {lat: -14.008696370634658, lng: 128.49609375},
                    {lat: -32.39851580247402, lng: 128.671875},
                    {lat: -36.10237644873644, lng: 114.9609375}
                    ];
                regionMapping["SA RURAL"] = [
                // SA RURAL
                    {lat: -26.155437968713546, lng: 129.19921875},
                    {lat: -26.155437968713546, lng: 140.8447265625},
                    {lat: -38.41055825094608, lng: 140.80078125},
                    {lat: -31.840232667909362, lng: 129.2431640625}
                    ];
                regionMapping["TAS"] =
                // TAS
                    [
                    {lat: -40.772221877329024, lng: 144.64599609375},
                    {lat: -40.78054143186031, lng: 148.271484375},
                    {lat: -43.60426186809618, lng: 147.447509765625}
                    ];
                regionMapping["VIC RURAL"] =
                // VIC RURAL
                    [
                    {lat: -35.02999636902566, lng: 141.08642578125},
                    {lat: -37.683820326693805, lng: 150.0732421875},
                    {lat: -39.24927084622338, lng: 146.44775390625},
                    {lat: -38.56534784488545, lng: 141.1083984375}
                    ];

                function createOptGroup(dealerArray,grouptitle){
                    var optgroup = document.createElement("optgroup"); 
                    optgroup.label = grouptitle;
                    if(dealerArray){
                        for(ix=0;ix<dealerArray.length;ix++){
                            var inOption = document.createElement("option");
                            inOption.value = dealerArray[ix].dealerId;
                            inOption.appendChild(document.createTextNode(dealerArray[ix].title));
                            optgroup.appendChild(inOption); 
                        }
                    }
                    return optgroup
                }

                function changeDealers(sel){
                    if(sel){
                        //get current region id
                        var nearestDealers = new Array();

                        if (address.regionCode === undefined) {
                            var regionId = sel.value;
                        } else {
                            var xx = address.regionCode;
                            var regionXX = regionCodes[xx];
                        
                            if (regionXX === undefined) {
                                console.log('No City, Reading regionMapping now...');

                            }else {
                                // alert('OK, Dealers reloaded!!');
                                var regionxx = JSON.stringify(regionCodes[xx].regionCode);
                                var regionId = JSON.parse(regionxx);
                                console.log('Printed RegionCode: '+regionId);

                                document.getElementById('salesAreaCode').value = regionId;

                            }
                        }
                        for(ix=0; ix<dealers.length ;ix++){
                            if(dealers[ix].regionId==regionId){
                                nearestDealers[nearestDealers.length] = dealers[ix];
                            }
                        }

                        var selDealer = document.getElementById("dealer");
                        if(selDealer){
                           while (selDealer.hasChildNodes()) {
                              selDealer.removeChild(selDealer.firstChild);
                            }
                            var nearestOptGroup = createOptGroup(nearestDealers, "In My Region...");
                            var allOptGroup = createOptGroup(dealers, "All Stores...");
                            var defaultOption = document.createElement("option"); 
                            defaultOption.value = "";
                            defaultOption.appendChild(document.createTextNode("Choose Dealer"));                
                            selDealer.appendChild(defaultOption);
                            if (nearestOptGroup.hasChildNodes()) { selDealer.appendChild(nearestOptGroup); }
                            if (allOptGroup.hasChildNodes()) { selDealer.appendChild(allOptGroup); } 
                        }
                    }
                }
                function selectedChangeDealers(sel) {
                    if (sel) {
                        //get current region id
                        var nearestDealers = new Array();
                        var regionId = sel.value;
                        for (ix = 0; ix < dealers.length; ix++) {
                            if (dealers[ix].regionId == regionId) {
                                nearestDealers[nearestDealers.length] = dealers[ix];
                            }
                        }
                        var selDealer = document.getElementById("dealer");
                        if (selDealer) {
                            while (selDealer.hasChildNodes()) {
                                selDealer.removeChild(selDealer.firstChild);
                            }
                            var nearestOptGroup = createOptGroup(nearestDealers, "In My Region...");
                            var allOptGroup = createOptGroup(dealers, "All Stores...");
                            var defaultOption = document.createElement("option");
                            defaultOption.value = "";
                            defaultOption.appendChild(document.createTextNode("Choose Dealer"));
                            selDealer.appendChild(defaultOption);
                            if (nearestOptGroup.hasChildNodes()) {
                                selDealer.appendChild(nearestOptGroup);
                            }
                            if (allOptGroup.hasChildNodes()) {
                                selDealer.appendChild(allOptGroup);
                            }
                        }
                    }
                }

                function RegionChangeDealers(sel) {
                    // This working with RegionMapping 
                    var xx = address.regionCode;
                    var regionXX = regionCodes[xx];

                    if (regionXX === undefined) {
                        //get current region id
                        var nearestDealers = new Array();
                        var regionId = sel;

                        console.log('Detected Region is ' + regionId);
                        document.getElementById('salesAreaCode').value = regionId;

                        for (ix = 0; ix < dealers.length; ix++) {
                            if (dealers[ix].regionId == regionId) {
                                nearestDealers[nearestDealers.length] = dealers[ix];
                            }
                        }
                        var selDealer = document.getElementById("dealer");
                        if (selDealer) {
                            while (selDealer.hasChildNodes()) {
                                selDealer.removeChild(selDealer.firstChild);
                            }
                            var nearestOptGroup = createOptGroup(nearestDealers, "In My Region...");
                            var allOptGroup = createOptGroup(dealers, "All Stores...");
                            var defaultOption = document.createElement("option");
                            defaultOption.value = "";
                            defaultOption.appendChild(document.createTextNode("Choose Dealer"));
                            selDealer.appendChild(defaultOption);
                            if (nearestOptGroup.hasChildNodes()) {
                                selDealer.appendChild(nearestOptGroup);
                            }
                            if (allOptGroup.hasChildNodes()) {
                                selDealer.appendChild(allOptGroup);
                            }
                        }
                    }else {
                    }
                }

                function loadDealer() {
                    var selDealer = document.getElementById("dealer");
                    if (selDealer) {
                        var currentDealer = ''; //selDealer.value; //get default value

                        var selRegion = document.getElementById("salesAreaCode");
                        if (selRegion) {
                            changeDealers(selRegion);
                            for (ixx = 0; ixx < selDealer.options.length; ixx++) {
                                if (selDealer.options[ixx].value == currentDealer) {
                                    selDealer.options[ixx].selected = true;
                                    break;
                                }
                            }
                        }
                    }
                }
                function manualyLoadDealer() {
                    var selDealer = document.getElementById("dealer");
                    if (selDealer) {
                        var currentDealer = ''; //selDealer.value; //get default value

                        var selRegion = document.getElementById("salesAreaCode");
                        if (selRegion) {
                            selectedChangeDealers(selRegion);
                            for (ixx = 0; ixx < selDealer.options.length; ixx++) {
                                if (selDealer.options[ixx].value == currentDealer) {
                                    selDealer.options[ixx].selected = true;
                                    break;
                                }
                            }
                        }
                    }
                }

                function checkAndSubmit(){
                  var selDealer = document.getElementById("dealer");
                    if(!selDealer.value){
                        alert("Please choose your nearest dealer.");
                        selDealer.focus();
                        return false;
                    }
                    document.Step1CheckoutForm.submit();
                }
                $(document).ready(function(){
                    // loadDealer();
                });

            </script>
<div class="container-fluid">
	<div class="container">
		<div >
			<h5>With Valid address:</h5>
			<hr>
			
		</div>

		<div class="colMainFull" style="margin: 40px" id="wrapper">
		    <form name="Step1CheckoutForm" method="post" action="/avantiplus/checkout_1.do">
		        <div>
		            <input type="hidden" name="org.apache.struts.taglib.html.TOKEN" value="85d60dbc006753e0cddb137301abe396">
		        </div>
		        <input type="hidden" name="wizardStep" value="1">
		        <input type="hidden" name="formAction" value="next">
		        <div id="checkoutProcesses">
                        <div class="SmallPadding">
                            <div id="mainHeading">
                                <h2>Shipping &amp; Billing</h2>
                                <b>Please note:</b> Details in <i>italics</i> are optional
                            </div>
                            <div class="shippingDetails">
                                <div class="halfBox">
                                    <div class="contactDetails">
                                        <div class="top">
                                            <h2>
                                    Contact Details</h2>
                                        </div>
                                    </div>
                                    <div class="middle">
                                        <div class="SmallPadding">
                                            <div class="shippingCol">
                                                First Name</div>
                                            <input type="text" name="firstName" maxlength="35" value="Stu" class="longText">
                                            <label class="requiredfield">*</label>
                                            <div class="cleaner">
                                            </div>
                                            <div class="shippingCol">
                                                Last Name</div>
                                            <input type="text" name="lastName" maxlength="35" value="Maca" class="longText">
                                            <label class="requiredfield">*</label>
                                            <div class="cleaner">
                                            </div>
                                            <div class="shippingCol">
                                                Email Address</div>
                                            <input type="text" name="emailAddress" maxlength="60" value="stumaca@surf.co.nz" class="longText">
                                            <label class="requiredfield">*</label>
                                            <div class="cleaner">
                                            </div>
                                            <div class="shippingCol">
                                                Daytime Phone Number</div>
                                            <input type="text" name="mobileNumber" maxlength="20" value="021733996" class="halfText">
                                            <label class="requiredfield">*</label>
                                            <div class="cleaner">
                                            </div>
                                            <div class="shippingCol">
                                                <i>Other Number</i></div>
                                            <input type="text" name="otherPhoneNumber" maxlength="20" value="" class="halfText">
                                            <div class="cleaner">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="bottom">
                                    </div>
                                    <div class="cleaner">
                                    </div>
                                    <div id="shippingAddress">
                                        <div class="shippingAddress">
                                            <div class="top">
                                                <h2>Shipping Address</h2>
                                            </div>
                                        </div>
                                        <div class="middle">
                                            <p style="padding-left: 3px;"><strong>Please Note: Orders placed on AvantiPlus.co.nz are for delivery in New Zealand Only.</strong>&nbsp;
                                                <br>
                                                <br> <strong>Parts And Accessories Orders: </strong>For parts and accessories orders this must be a day-time delivery address as all deliveries require a signature. If there is no one at home during the day we recommend making this your place of work. <span style="color: rgb(255, 0, 0);">We do not deliver to P.O Boxes.</span>
                                                <br> <strong>Bike &amp; Frame Orders: </strong>If you are purchasing a bike, enter your own address even though the bike will be delivered directly to the store you choose. Your preferred store will contact you and advise collection details.
                                                <br> <strong>Alternate Delivery Address: </strong>If you wish to have goods delivered to an address that is different to your existing account, simply fill out the address details and continue.
                                                <br> Your account details will only change if you check the 'Apply this shipping address to my account detail' box.
                                                <br>
                                                <br> Orders placed on a weekend or public holiday will be processed the next working day.
                                            </p>
                                            <div class="SmallPadding">

                                                <div class="addressarea au" id="addressarea" >

                                                    <!-- show when user wants the address to auto complete as they type -->
                                                    <label>Delivery Address<small class="sub-header">(Eg: 1 Queen St)</small></label><br>
                                                    <div data-geoentry="autocomplete-container">
                                                        <input type="text" id="autocomplete" class="form-control" value="" data-geoentry="autocomplete"><label class="requiredfield">*</label>
                                                        <br>
                                                        <a href="" data-geoentry="manual-link">
                                                            <small>Enter a different address?</small>
                                                        </a>
                                                    </div>

                                                    <!-- form where the user can manually enter the address -->
                                                    <div data-geoentry="manual-container">
                                                        <fieldset class="form-group">
                                                            <label for="Street">Street</label><br>
                                                            <input data-address="street" type="text" class="form-control" id="street" placeholder=""><label class="requiredfield">*</label>
                                                        </fieldset>
                                                        <fieldset class="form-group">
                                                            <label for="City">City</label><br>
                                                            <input data-address="city" type="text" class="form-control" id="city" placeholder=""><label class="requiredfield">*</label>
                                                        </fieldset>

                                                        <fieldset class="form-group">
                                                            <label for="State">Region</label><br>
                                                            <!-- <input data-address="state" type="text" class="form-control" id="State" placeholder=""> -->
                                                            <select name="salesAreaCode" onchange="salesAreaSelectedChange(this);selectedChangeDealers(this);manualyLoadDealer();" id="salesAreaCode">
                                                                <option value="">--Select Region--</option>
                                                                <option value="ADL">Adelaide</option>
                                                                <option value="BRB">Brisbane</option>
                                                                <option value="CANBERRA">Canberra</option>
                                                                <option value="DARWIN">Darwin</option>
                                                                <option value="FN QLD">Far North Queensland</option>
                                                                <option value="MANDURAH">Regional WA</option>
                                                                <option value="MEL">Melbourne</option>
                                                                <option value="NSW RURAL">New South Wales Regional</option>
                                                                <option value="PER">Perth</option>
                                                                <option value="QLD RURAL">Regional Brb/Sunshine/Gold Cost/Twmba</option>
                                                                <option value="SA RURAL">Regional SA</option>
                                                                <option value="SYD">Sydney</option>
                                                                <option value="TAS">Tasmania</option>
                                                                <option value="VIC RURAL">Regional Victoria</option>
                                                            </select>
                                                            <label class="requiredfield">*</label>
                                                            <script type="text/javascript">
                                                            function salesAreaSelectedChange(obj) {
                                                                var cityObj = document.getElementById('city');
                                                                var index = document.getElementById('salesAreaCode').selectedIndex;
                                                                var hiddenObj = document.getElementById('salesAreaLocalityTitle[' + index + ']');
                                                                if (hiddenObj != null && hiddenObj.value != '') {
                                                                    cityObj.value = hiddenObj.value;
                                                                    hideAllAjaxSuggest = true;
                                                                } else {
                                                                    if (document.getElementById('salesAreaCode').value != '') {
                                                                        cityObj.value = '';
                                                                        //  searchBoxAutoSuggest_city.getSuggestions(' ');
                                                                    }
                                                                }
                                                            }
                                                            </script>
                                                        </fieldset>

                                                        <fieldset class="form-group">
                                                            <label for="postcode">Post Code</label><a href="http://www1.auspost.com.au/postcodes/">What's my post code?</a><br>
                                                            <input data-address="postcode" type="text" class="form-control" id="postcode" placeholder=""><label class="requiredfield">*</label>
                                                        </fieldset>

                                                        <fieldset class="form-group">
                                                            <strong id="shippingCountry">Austalia</strong>
                                                        </fieldset>

                                                        <a href="#" data-geoentry="autocomplete-link">
                                                            <small>Enter a different address?</small>
                                                        </a>
                                                    </div>

                                                    <!-- read only version of address, once user selects from autocomplete -->
                                                    <div data-geoentry="readonly-container" class="readonly-container">
                                                        <div data-geoentry="fulladdress">
                                                            <div class="mystyle street" data-address="street"></div>
                                                            <div class="mystyle city" data-address="city"></div>
                                                            <div class="mystyle state" data-address="state"></div>
                                                            <div class="mystyle postcode" data-address="postcode"></div>
                                                            <div class="mystyle country" data-address="country"></div>
                                                        </div>
                                                        <a href="#" data-geoentry="autocomplete-link">
                                                            <small>Edit address</small>
                                                        </a>
                                                    </div>

                                                    <!-- input hidden fields -->
                                                    <input type="hidden" data-address="street" name="street"/>
                                                    <input type="hidden" data-address="city" name="city"/>
                                                    <input type="hidden" data-address="state" name="state"/>
                                                    <input type="hidden" data-address="postcode" name="postcode"/>
                                                    <input type="hidden" data-address="regionCode" name="salesAreaCode"
                                                     id="salesAreaCode"/>

                                                     <script type="text/javascript">
                                                        function salesAreaChange(obj) {
                                                            // alert('salesAreaChange function!');
                                                            var regionValue = document.getElementById('salesAreaCode').value;
                                                            
                                                            if (regionValue) {
                                                                hideAllAjaxSuggest = true;
                                                            } else {
                                                                if (document.getElementById('salesAreaCode').value != '') {
                                                                    cityObj.value = 'Empty?';
                                                                    //  searchBoxAutoSuggest_city.getSuggestions(' ');
                                                                }
                                                            }
                                                        }

                                                     </script>

                                                </div>

                                                <div class="shippingCol">Your Preferred Store</div>
                                                <select name="dealerId" id="dealer">
                                                    <option value="">Choose Dealer</option>
                                                    <optgroup label="In My Region...">
                                                    </optgroup>
                                                    <optgroup label="All Stores...">
                                                        <option value="10686">Ashburton - AvantiPlus</option>
                                                        <option value="10723">AvantiPlus Botany</option>
                                                        <option value="10750">AvantiPlus Takapuna</option>
                                                        <option value="10665">Blenheim - AvantiPlus</option>
                                                        <option value="10607">Christchurch -Fleet Cycles</option>
                                                        <option value="10593">Dunedin - AvantiPlus</option>
                                                        <option value="10614">Gisborne - AvantiPlus</option>
                                                        <option value="10602">Hamilton - Cycology</option>
                                                        <option value="10587">Hastings - AvantiPlus</option>
                                                        <option value="10703">Invercargill</option>
                                                        <option value="10635">Kapiti Coast</option>
                                                        <option value="10629">Lower Hutt - AvantiPlus</option>
                                                        <option value="10716">Masterton - AvantiPlus</option>
                                                        <option value="10631">Mt Maunganui - AvantiPlus</option>
                                                        <option value="10645">Napier - AvantiPlus</option>
                                                        <option value="10720">Newmarket - AvantiPlus</option>
                                                        <option value="10753">Palmerston North - Avantiplus</option>
                                                        <option value="10702">Queenstown</option>
                                                        <option value="10721">Richmond - AvantiPlus</option>
                                                        <option value="10654">Southend Cycles</option>
                                                        <option value="10625">Tauranga - AvantiPlus</option>
                                                        <option value="10668">Waitakere - AvantiPlus</option>
                                                        <option value="10634">Wellington - On Yer Bike</option>
                                                        <option value="10751">Westgate - Avantiplus</option>
                                                        <option value="10674">Whangarei - AvantiPlus</option>
                                                    </optgroup>
                                                </select>
                                                <label class="requiredfield">*</label>

                                                <p><a target="_blank" href="http://www.avantiplus.co.nz/content/faq.html#Why_do_I_choose_a_Preferred_Store_"><span style="color: rgb(51, 102, 255);">Why do I need to do this?</span></a></p>
                                                <!-- <a href="/content/faq.html#preferredstore" target ="_blank" >Why do I do this?</a>-->
                                                <div class="cleaner">
                                                </div>

                                                <div class="shippingCol">
                                                    <i>C/- Business</i></div>
                                                <input type="text" name="company" maxlength="35" value="" class="twothirdsText">
                                                <input type="hidden" name="countryCode" value="AU">
                                                <div class="cleaner">
                                                </div>
                                                <!-- <div class="shippingCol">
                                                    Postcode</div>
                                                <input type="text" name="postCode" maxlength="4" value="1025" onfocus="checkSalesAreaCode();" class="shortText">
                                                <label class="requiredfield">*</label>
                                                <p><img alt="Post" src="/images/icons/post.jpg"><a href="http://www.nzpost.co.nz/Cultures/en-NZ/OnlineTools/PostCodeFinder/" target="_blank"><span style="color: rgb(51, 102, 255);">NZ Post postcode finder</span></a></p>
                                                <div class="cleaner">
                                                </div> -->
                                                <div class="shippingCol extraWide">
                                                    <!--<img src="/images/icons/help.gif" alt="Help" />
                                                     <a href="#">Address verification help</a>-->
                                                    <label class="requiredfield">*: required content</label>
                                                </div>
                                                <div class="cleaner">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="bottom">
                                        </div>
                                    </div>
                                    <div class="cleaner">
                                    </div>
                                    <div id="checkoutControls">
                                        <div class="newsletterDetails">
                                            <div class="newsletterIcon">
                                                <img src="http://www.avantiplus.com.au/images/newsletter.png" height="149" width="114" alt="newsletter"></div>
                                            <div class="checkNewsletter">
                                                <div class="inputCheckbox">
                                                    <input type="hidden" name="subscribedMailingList[0].mailinglist.listId" value="1">
                                                    <input type="hidden" name="subscribedMailingList[0].mailinglist.listType" value="E">
                                                    <input type="checkbox" name="subscribedMailingList[0].subscribed" value="true" id="registNews" class="check" checked="checked">
                                                </div>
                                                <div>
                                                    <label for="registNews">Sign me up to the free Avantiplus newsletter</label>
                                                </div>
                                            </div>
                                            <div class="checkNewsletter">
                                                <div class="inputCheckbox">
                                                    <input type="checkbox" name="updateAccountDetails" value="on" id="updatedDetail">
                                                </div>
                                                <div>
                                                    <label for="updatedDetail">Apply this shipping address to my account detail</label>
                                                </div>
                                            </div>
                                            <div class="cleaner">
                                            </div>
                                            <div class="checkoutButtons">
                                                <a href="/DisplayShoppingBasket.do" class="backBtn"><span class="hiddenText"></span></a>
                                                <!-- <a href="confirm.html" class="continueBtn"><span class="hiddenText"></span></a> -->
                                                <a href="#" onclick="checkAndSubmit();return false;" class="continueBtn"><span class="hiddenText"></span></a>
                                            </div>
                                            <div class="cleaner">
                                            </div>
                                        </div>
                                        <div class="alignCenter">
                                            Your personal information is kept secure and is for our use only in accordance with our <a href="#&quot;">privacy policy</a>.
                                            <br>
                                            <br>
                                            <img src="http://www.avantiplus.com.au/images/brands/secure_payment.jpg" alt="Secure Payment"><img src="http://www.avantiplus.com.au/images/brands/dps.jpg" alt="DPS">
                                            <iframe src="https://www.marketing-town.com/action?_tel=4518482705121280" width="0" height="0" tabindex="-1" frameborder="0"></iframe>
                                            <iframe src="https://www.marketing-town.com/action?_tel=5316662835281920" width="0" height="0" tabindex="-1" frameborder="0"></iframe>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <script type="text/javascript">
		            function checkSalesAreaCode() {
		                // var salesAreaControl = document.getElementById('salesAreaCode');
		                //  if (salesAreaControl.value == "")
		                //  {
		                //    alert('Please select your shipping Region');
		                //    salesAreaControl.focus();
		                //  }
		            }
		            </script>
		    </form>
		</div>



	</div>
</div>

<script src="https://maps.googleapis.com/maps/api/js?libraries=places"></script>



</body>
</html>
