<!DOCTYPE html>
<html>
<head>
	<title>Flipmind-jquery plugin</title>
	<link rel="stylesheet"
		  href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/css/bootstrap.min.css"/>
	<script src="https://maps.googleapis.com/maps/api/js?libraries=places"></script>
	<script src="jquery/jquery.min.js"></script>
	<script src="jquery.geoentry.js"></script>
	<style>
		#addressarea {
			width: 500px;
			margin: 40px auto;
		}

		[data-geoentry="fulladdress"] {
			padding: 12px;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;
			background: #ccc;
		}
	</style>
</head>
<body>
<br><br>
<div class="container-fluid">
	<div class="row">
		<div class="col-xs-4 col-xs-offset-1">
			<h5>With Valid address:</h5>
			<hr>
			<div id="addressarea1">
				<!-- show when user wants the address to auto complete as they type -->
				<div data-geoentry="autocomplete-container">
					<label>Enter you address
						<small class="sub-header">(Eg: 1 Queen St)</small>
					</label>
					<input type="text" class="form-control" value="" data-geoentry="autocomplete">
					<a href="#" data-geoentry="manual-link">
						<small>Can't find your address?</small>
					</a>
				</div>

				<!-- form where the user can manually enter the address -->
				<div data-geoentry="manual-container">
					<fieldset class="form-group">
						<label for="Street">Street</label>
						<input data-address="street" type="text" class="form-control" id="Street" placeholder="">
					</fieldset>
					<fieldset class="form-group">
						<label for="City">City</label>
						<input data-address="city" type="text" class="form-control" id="City" placeholder="">
					</fieldset>
					<fieldset class="form-group">
						<label for="State">State</label>
						<input data-address="state" type="text" class="form-control" id="State" placeholder="">
					</fieldset>
					<fieldset class="form-group">
						<label for="postcode">Post Code</label>
						<input data-address="postcode" type="text" class="form-control" id="postcode" placeholder="">
					</fieldset>
					<a href="#" data-geoentry="autocomplete-link">
						<small>Goto autocomplete?</small>
					</a>
				</div>

				<!-- read only version of address once user selects from autocomplete -->
				<div data-geoentry="readonly-container">
					<div data-geoentry="fulladdress">

					</div>
				</div>

				<!-- input hidden fields -->
				<input type="hidden" data-address="street" name="street"/>
				<input type="hidden" data-address="city" name="city"/>
				<input type="hidden" data-address="state" name="state"/>
				<input type="hidden" data-address="postcode" name="postcode"/>
			</div>
		</div>
	</div>
</div>
<script>
	window.currentAddress = null;
	$(function () {
		$("#addressarea1")
			.geoEntry({
				address: {
					street: '1 Queen St',
					city: 'Melbourne',
					state: 'New South Wales',
					postcode: '12121'
				},
				//geoCoder : new geoEntry.GoogleGeoCoder(), //defaults to google geocoder
				addressToGeoCoderAddress: function (address, callbackFn) {
					callbackFn(address.street + ',' + address.suburb + ',' + address.city + ',' + address.postcode);
				},
				geoCoderAddressToAddress: function (geoCoderAddress, callbackFn) {
					// use geoCoderAddress object to identify your address component
					address = {
						street: '',
						city: '',
						state: '',
						postcode: ''
					};
					for(var i= 0,  len = geoCoderAddress.address_components.length; i < len; i++){
						var section = geoCoderAddress.address_components[i];
						var types = section.types;
						if(types[0] === 'postal_code'){
							address.postcode = section.long_name;
						}
						if(types[0] === 'administrative_area_level_1'){
							address.state = section.long_name;
						}
						if(types[0] === 'locality'){
							address.city = section.long_name;
						}
						if(types[0] === 'route'){
							address.street = section.long_name;
						}
					}
					callbackFn(address);
				},
				flattenAddress: function (address, callbackFn) {
					callbackFn(address.street + ', ' + address.city + ', ' + address.postcode);
				},
				isComplete: function (address, callbackFn) {
					callbackFn(true);
				}
			})
			.bind('geoentry:result', function (evt, address) {
				console.log(address);
			})
			.bind('geoentry:viewchange', function (evt, result) {
				console.log(result);
			});
	});
</script>
</body>
</html>
